# Gets the battery state and capacity
# prints to stdout

state() {
	state="$(cat "/sys/class/power_supply/$BATTERY/status")"
	case $state in Full) printf "=" ;; Discharging) printf "-" ;;
		Charging) printf "+" ;; *) printf "?" ;; esac
}


capacity() { tr -d '\n' < "/sys/class/power_supply/$BATTERY/capacity"; }

battery() { 
	[ -z "$BATTERY" ] && BATTERY="BAT0"
	if [ "$(capacity)" -lt 20 ] ; then
		COLORBEGIN="$COLOR_URG"
	elif [ "$(capacity)" -lt 30 ] ; then
		COLORBEGIN="$COLOR_WARN"
	elif [ "$(capacity)" -eq 100 ] ; then
		COLORBEGIN="$COLOR_SUCCESS"
	fi
	printf "${COLORBEGIN}BAT: $(state) $(capacity)${COLOR_NORM} ${DELIMETER} "
}
